# store-ms-ux

./: README.md  store-ms-ux.sln
store-ms-ux.api/: Program.cs  appsettings.Development.json  store-ms-ux.api.csproj
store-ms-ux.api/Controllers/: CategoriaController.cs  FacturaController.cs  ProductoController.cs  ReporteDownloadController.cs  UsuarioController.cs
store-ms-ux.api/Properties/: launchSettings.json
store-ms-ux.insfrastructure/: store-ms-ux.infrastructure.csproj
store-ms-ux.insfrastructure/CarpetaModels/: StoreDbContext.cs
store-ms-ux.insfrastructure/data/repositories/Categorias/: CategoriaRepository.cs
store-ms-ux.insfrastructure/data/repositories/Factura/: FacturaRepository.cs
store-ms-ux.insfrastructure/data/repositories/Productos/: ProductoRepository.cs
store-ms-ux.insfrastructure/data/repositories/ReporteDownload/: ReporteDownloadRepository.cs
store-ms-ux.insfrastructure/data/repositories/Usuario/: UsuarioRepository.cs
store-ms-ux.insfrastructure/ioc/: DependencyInyection.cs
store-mx-us.application/: store-mx-us.application.csproj
store-mx-us.application/interfaces/repositories/: ICategoria.cs  IFactura.cs  IProducto.cs  IReporte.cs  IUsuario.cs
store-mx-ux.domain/: CrearResponse.cs  store-mx-ux.domain.csproj
store-mx-ux.domain/DTOs/Categoria/: CategoriaDTO.cs
store-mx-ux.domain/DTOs/Factura/: FacturaDTO.cs  NuevaFacturaDTO.cs
store-mx-ux.domain/DTOs/Producto/: ProductoDTO.cs
store-mx-ux.domain/DTOs/ReporteDownload/: ReporteDownloadDTO.cs
store-mx-ux.domain/DTOs/Usuario/: CrearUsuarioDTO.cs  CredencialesUsuarioDTO.cs
store-mx-ux.domain/entities/: Categoria.cs  Detallefactura.cs  Factura.cs  Producto.cs  Usuario.cs
store-mx-ux.infrastructure/: WeatherForecast.cs  store-mx-ux.infrastructure.csproj
store-mx-ux.infrastructure/Controllers/: WeatherForecastController.cs
store-mx-ux.infrastructure/Properties/: launchSettings.json
